# 0.5.2 (May 2, 2014)

Features:
- Add ``.on("update", callback)

# 0.5.1 (April 16, 2014)

Features:
- Deprecate ``delete`` method and replace with ``destroy``

# 0.5.0 (February 25, 2014)

Features:
- Improved rewrapping performance by only wrapping at the parent of subtree with change.
- Add ``shift()`` and ``unshift``
